# Configure Stacks epochs
STACKS_1_0_HEIGHT=0
STACKS_2_0_HEIGHT=102
STACKS_2_05_HEIGHT=103
STACKS_2_1_HEIGHT=104
STACKS_2_2_HEIGHT=105
STACKS_2_3_HEIGHT=106
STACKS_2_4_HEIGHT=107
STACKS_2_5_HEIGHT=110
STACKS_3_0_HEIGHT=115

# Configure Stacks node upgrade/start heights
STACKS_2_4_LEADER_NODE_UPGRADE_HEIGHT=107
STACKS_2_4_FOLLOWER_NODE_UPGRADE_HEIGHT=108
NAKAMOTO_LEADER_NODE_START_HEIGHT=110
NAKAMOTO_FOLLOWER_NODE_START_HEIGHT=111